<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Francesco Pongiluppi</title>
  <link rel="icon" href="favicon.svg">
  <style>
      @import '/style.css';
      @import "https://unpkg.com/chota@latest";
  </style>
</head>
<body class="pongi">
<header id="title" class="container for-web">
  <h1>www.pongi.it</h1>
  <p>Francesco Pongiluppi's space on the web. </p>
  <section id="nav">
    <nav>
      <ol>
        <li><a href="#title">Header</a></li>
        <li><a href="#main-work-experience">Work</a></li>
        <li><a href="#other-work-experience">Other work</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#languages">Languages</a></li>
        <li><a href="#outside-work">Outside work</a></li>
      </ol>
      <ul>
        <li><a href="#footnotes">Foot notes</a></li>
        <li><a href="javascript:window.print()">Print/download</a></li>
      </ul>
    </nav>
  </section>
</header>
<section class="container for-print" id="personal">
  <h2>Francesco Pongiluppi</h2>
  <h3>Web Software Developer & IT Project Manager</h3>
  <blockquote>Father, web developer, cat-person, zombologist, Mozilla fanboy, not photogenic.</blockquote>

</section>
<section class="container" id="main-work-experience">
  <h2 class="for-web">Curriculum Vitae</h2>
  <h3>Main work experience</h3>
  <article>
    <h4>Web Developer at Future Education Modena</h4>
    <p class="subtitle">Feb 2020 - present</p>
    <p>
      Successfully launched products for research and ecommerce and a number of internal tools.
    </p>
    <ul>
      <li>Linguistica per la Didattica e l’Apprendimento. Through projects, classes and users, a platform to enrich
        text with labels and annotation. Completely custom implementation based on Django and htmx.
        <a href="https://linda.education">https://linda.education</a>
      </li>
      <li>Course e-shop and management system. <a
            href="https://www.wonderfuleducators.it">https://www.wonderfuleducators.it</a>
      </li>
      <li>Prestashop <a href="https://store.fem.digital">https://store.fem.digital</a></li>
    </ul>
  </article>
  <article>
    <h4>Web Software Developer at Max Mara Fashion Group</h4>
    <p class="subtitle">Sep 2007 - Feb 2020</p>
    <p>I’ve developed some web applications from database to user interfaces, managing code and changes through Git.
      I wrote all the front-end code of our internal full stack framework and I was the team Javascript and CSS
      expert.</p>
    <ul>
      <li><em>Forms</em>. A library full stack (Python, HTML, Javascript) to define in one place a form and have a
        nice render in a web page and a function to validate data.
      </li>
      <li><em>Automated test</em>. I created a template to write automated E2E tests using python scripts, Selenium,
        Docker and Jenkins.
      </li>
      <li><em>Budget</em>. A complete solution to manage budgeting and revising selling campaign.</li>
      <li><em>CRM App</em>. A hybrid web app for tablets (iPad) to manage Customer Relationship initiatives
        in-store.
      </li>
      <li><em>Other apps</em>. Some store-related apps, mostly for one-off jobs or proof of concepts.</li>
      <li><em>Code Review</em>. I’m in a small team (4) of colleagues who do code review to enforce good practices
        and quality through our diverse code base.
      </li>
    </ul>
    <p>While working with the Technical Lead, I help exploring and choosing new technologies within the frontend
      landscape.</p>
  </article>
  <article>
    <h4>IT Project Manager at Max Mara Fashion Group</h4>
    <p class="subtitle">Jun 2016 – Feb 2020</p>
    <p>I worked on a number of IT as well as enterprise projects, doing functional and technical analysis,
      estimation,
      development, deployment, documentation, presentation and management in general. Some examples follow.
    </p>
    <ul>
      <li><em>Retail planning.</em> A huge project covering all the aspects of sales planning for the group’s retail
        companies. I gathered business requests, wrote analysis, planned and helped with UATs, managed budget and
        expenses and relationships between our business team and the consultants’ developer team.
      </li>
      <li><em>Prices list</em>. A set of tools to define reselling prices for the trading companies. I managed
        functional requirements, analysis, outsource work, deployment, documentation.
      </li>
      <li><em>Chargeback</em>. A software solution to manage refunds for the wholesale clients (analysis, quality
        testing, outsource work management, third level support).
      </li>
      <li><em>Sales Initiatives</em>. Starting from the need of a more structured way of managing sales and
        initiatives, I led an internal team to address all the changes needed.
      </li>
    </ul>
  </article>
</section>
<section class="container" id="other-work-experience">
  <h3>Other work experiences</h3>
  <article>
    <h4>Teacher at FORM.ART</h4>
    <p class="subtitle">Jan 2007 – Feb 2007</p>
    <p>I was a teacher for a class of ~20 people from diverse backgrounds who were learning personal computing and
      using a productivity suite.</p>
  </article>
  <article>
    <h4>Freelance developer</h4>
    <p class="subtitle">2002 - 2007</p>
    <p>I worked as a freelance web developer building custom CMS both for commercial companies and no-profit
      organizations while studying at university. Most websites are no longer available, and are listed here
      only as an historical archive.</p>
    <ul>
      <li>Dec 2009 – Mar 2009: Motel33. I built the backend interface for a visual artists community, side to side
        with a Flash developer who wrote the frontend.
      </li>
      <li>Nov 2006 – Jan 2007: I wrote a complete Content Management System for an advertisement firm. See
        www.mainstreet.it.
      </li>
      <li>Oct 2005 – Dec 2005: I made a dynamic catalog for a commercial firm. See www.marimasrl.it.</li>
      <li>Mar 2005 – May 2005: I build a content management system and rewrote the code (to comply with recent
        standards - xHTML1) of a website for an accounting company. See www.contipronti.it .
      </li>
      <li>Sep 2004: I was employed back in Metodo to finish the development of the portal.</li>
      <li>Feb 2004 – Jun 2004: I was employed for an internship at Metodo S.r.l. to build, along with a colleague
        from the university, a portal to distribute an open source application named Metopack.
      </li>
      <li>Mar 2003 – Jun 2003: we worked in a team of three students to build the dynamic website of an event
        sponsored by the local administration, Comune di Modena. Although the web site is no longer active, some
        footsteps can be found in the Internet archive, see
        http://web.archive.org/web/*/http://www.freeinternationalairport.com.
      </li>
      <li>Jun 2002 – Oct 2002: Website products catalog (Italian / English). See www.tekton.it.</li>
    </ul>
  </article>
</section>
<section class="container" id="skills">
  <h3>Skills</h3>
  <h4>Technical</h4>
  <p>After almost two decades working with web technologies I feel confident both on the technological side and the
    process: what to look for in new tools, how to learn efficiently, how to write clear code, what to look for in
    reviewing my own and other's code, what to test, when to deploy.</p>
  <p>I also gained a lot of insights on user experience, starting from some books ("Don't make me think" for start),
    a few blogs (UX Movement, Smashing Magazine), and an online course (see: Education).</p>
  <article>
    <h4>Technologies</h4>
    <div class="row">
      <div class="col">
        <h5>Foundations for the web platform</h5>
        <p>ECMAScript (Javascript), HTML, CSS, HTTP, Browsers</p>
      </div>
      <div class="col">
        <h5>Tools and frameworks</h5>
        <p>Vue, Ionic, Vite, Sass, Bootstrap, htmx</p>
      </div>
      <div class="col">
        <h5>Backend</h5>
        <p>Python, Django, Node, Express, MySQL, PostgreSQL, Redis</p>
      </div>
      <div class="col">
        <h5>Platforms and technologies</h5>
        <p>Docker, Google CP, AWS, Bot (Telegram), Jira, BitBucket</p>
      </div>
      <div class="col">
        <h5>User Experience</h5>
        <p>Alignment, Spacing, Typography, Controls, Color, Responsive Design</p>
      </div>
    </div>
  </article>
  <article>
    <h4>Personal skills</h4>
    <ul>
      <li>Communication: good listener, excellent in clarity and concision. I avoid conflicts and foster
        collaboration.
      </li>
      <li>Management: good experience in working in a small team, both as leader and collaborator. Excellent in
        planning and reporting; accurate and timely.
      </li>
      <li>Knowledge: fast and eager learner, efficient trainer and mentor.</li>
      <li>Flexible, reactive and passionate about my job.</li>
    </ul>
  </article>
  <article>
    <h4>Other</h4>
    <ul>
      <li>Knowledge and experience in both agile and regular project management.</li>
      <li>Committed to User Experience and User Interface topics.</li>
    </ul>
  </article>
</section>
<section class="container" id="education">
  <h3>Education</h3>
  <article>2019: Video Course on UI and UX “Learn UI Design”</article>
  <article>2005 – 2007: Facoltà di Economia “Marco Biagi”, Modena. <strong>Master Degree in Economics</strong>.
    Program: International Management. Final mark 102/110.
  </article>
  <article>2001 – 2005: Facoltà di Scienze della Comunicazione ed Economia, Reggio Emilia. <strong>Bachelor
    degree</strong>. Program: Economics, Networks and Information. Final mark 103/110.
  </article>
  <article>1996 – 2001: Liceo Tassoni, Modena. Diploma di maturità scientifica (high school), final mark 72/100.
  </article>
  <article>Nov – Dec 2002: I attended a Linux course at my University.</article>
  <article>2-9 June 2004 – I attended to the 41st edition of the “INTERNATIONAL SCHOOL OF MATHEMATICS G.
    STAMPACCHIA”,
    focused on “Evolution and Computation” at the research site “Ettore Majorana” in Erice, Sicily (<a
        href="http://www.ccsem.infn.it/">http://www.ccsem.infn.it/</a>)
  </article>
</section>
<section class="container" id="languages">
  <h3>Languages</h3>
  <p class="subtitle"><strong>Italian: native - English: C1 - excellent writing and reading</strong></p>
  <p>I am native Italian speaker; I've been studying English since my early school days, and I got excellent marks
    on
    English courses at the university. I was part of a English Drama Group in which I played for two years in three
    plays. I wrote my dissertation for the Master Degree reading almost English books and papers only; I read
    everyday
    news, stories and articles in English websites, and I enjoy watching British and American TV shows. When tested
    in
    previous jobs, I got excellent results.</p>
</section>
<section class="container" id="outside-work">
  <h4>Outside work</h4>
  <ul>
    <li>I'm a father (of two kids), a husband (of my wife) and a human (of Aria, a cat).</li>
    <li>I maintain my church’s website (https://www.sangiuseppesanbiagio.it).</li>
    <li>I play in a rock band as rhythm guitar and lead voice.</li>
    <li>With a couple of friends we did some DIY/hardware projects: a photobooth (full size with a DSLR camera) and
      a candy slot machine.
    </li>
    <li>I wrote a Master dissertation about the empirical connection between poverty and lack of facilities and
      infrastructures in local areas, using data from Eurostat and other sources.
    </li>
    <li>
      <del>I mindlessly scroll <a href="https://twitter.com/willywongi">Twitter</a>, sometimes.</del></li>
    <li>I'm on <a rel="me" href="https://indieweb.social/@willywongi">Mastodon</a> since Nov 2022</li>
  </ul>
</section>
<footer id="footnotes" class="container for-web">
  <h4>Foot notes</h4>
  <p>This website is served to you with only html + css. The font used is
    <a href="https://brailleinstitute.org/freefont">Atkinson Hyperlegible</a>, from the Braille Institute. For
    helping
    out with CSS, <a href="https://github.com/jenil/chota">Chota</a> is used. During development, I use
    <a href="https://vitejs.dev">Vite.js</a>, and the code is hosted on
    <a href="https://codeberg.org/willywongi/pongi.it">Codeberg</a>.
  </p>
</footer>
</body>
</html>
